<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>三金</title>
    <style>
        html, body {
            height: 100%;
            margin: 0px;
            font-size: 15px;
            font-family: "Hiragino Sans GB", "PingFang SC", "Microsoft YaHei", "SimHei", "宋体", "Arial Unicode MS", sans-serif;
        }

        .head {
            height: 30%;
            background-color: #fff;
            text-align: center;
        }

        .content {
            background-color: #fff;
            height: 70%;
            margin-top: 15px;
        }

        .title {
            display: inline-block;
            vertical-align: middle;
            line-height: 30px;
        }

        .title img {
            width: 50px;
            height: 50px;
        }

        .head:after {
            vertical-align: middle;
            display: inline-block;
            content: '';
            height: 100%;
            width: 0;
        }

        .cell {
            height: 51px;
            border-bottom: 1px solid #cbcad7;
            background-color: #fff;
        }

        .cell img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-left: 15px;
        }

        .cell span {
            margin-left: 15px;
            font-size: 15px;
            vertical-align: middle;
            color: #222222;
        }

        .cell:after {
            vertical-align: middle;
            display: inline-block;
            content: '';
            height: 100%;
            width: 0;
        }

        .head_title {
            height: 40px;
            background-color: #fff;
            border-bottom: 1px solid #cbcad7;
            text-align: center;
            position: relative;
            display: none;
        }

        .head_title:after{
            display: inline-block;
            content: '';
            vertical-align: middle;
            height: 100%;
            width: 0;
        }

        .head_title span{
            vertical-align: middle;
        }

        .head_title img {
            width: 10px;
            height: 15px;
            top: 12px;
            left: 15px;
            position: absolute;
        }
    </style>
</head>
<body>
<div style="height: 100%;background-color: #f0eff5;">
    <div id="head_title" class="head_title">
        <!--<img id="head_fh" src="./img/back-icon.png" />-->
        <span>三金</span>
    </div>
    <div class="head">
        <div class="title">
            <!--<img src="./img/shmin.jpg"/>-->
            <br/>
            <span>上海社保三金服务</span>
            <br/>
            <span style="font-size: 13px;color:#a19d9e;">服务提供：市民云</span>
            <br/>
        </div>
    </div>
    <div class="content">
        <div id="ylj" class="cell">
            <!--<img src="./img/cf.png"/>-->
            <span>养老金</span>
        </div>
        <div id="ybj" class="cell">
            <!--<img src="./img/bx.png"/>-->
            <span>医保金</span>
        </div>
        <div id="gjj" class="cell">
            <!--<img src="./img/cfd.png"/>-->
            <span>公积金</span>
        </div>
    </div>
</div>
<script type="application/javascript">
    // document.getElementById('ylj').onclick = function () {
    //     window.location.href = 'http://testmy.eshimin.com/sanjin/page/bocAuth.jsp?infoId=203';
    // }
    // document.getElementById('ybj').onclick = function () {
    //     window.location.href = 'http://testmy.eshimin.com/sanjin/page/bocAuth.jsp?infoId=201';
    // }
    // document.getElementById('gjj').onclick = function () {
    //     window.location.href = 'http://testmy.eshimin.com/sanjin/page/bocAuth.jsp?infoId=202';
    // }
    // document.getElementById('head_fh').onclick = function () {
    //     document.addEventListener('deviceready', function (){
    //         window.c_plugins.merchantBridge.goToNative(function () {
    //         }, function (err) {
    //             alert(err.message || err || '网络错误，请检查网络连接');
    //         }, {page: '0'})
    //     })
    // }

    /**
     * 识别设备终端
     */
    window.terminal =  (function() {
        var u = navigator.userAgent;//app = navigator.appVersion;
        return {//浏览器版本信息
            trident : u.indexOf('Trident') > -1,
            presto : u.indexOf('Presto') > -1,
            webKit : u.indexOf('AppleWebKit') > -1,
            gecko : u.indexOf('Gecko') > -1 && u.indexOf('KHTML') > -1,
            mobile : !! u.match(/AppleWebKit.*Mobile.*/),
            ios : !! u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
            android : u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
            iPhone : u.indexOf('iPhone') > -1,
            iPad : u.indexOf('iPad') > -1,
            webApp : u.indexOf('Safari') > -1,
            weixin: u.indexOf('MicroMessenger') > -1 && u.replace(/.*(MicroMessenger\/[^\s]*).*/, "$1").replace("MicroMessenger/", "") || false,
            appVersion: u.indexOf('bocapp(') > -1 ?  u.match(/bocapp\(\S+\)/)[0].slice(7, -1) : '3.0.0'
        };
    })()
    /**
     * APP版本号比较方法
     * @param (String) version1 版本号1
     * @param (String) version2 版本号2
     * @returns {Number} 判断版本号1是否高于版本号2，高于为1,等于为0,低于为-1
     */
    window.versionCompare = function(version1, version2){
        var v1 = version1.split('.');
        var v2 = version2.split('.');
        for (var i = 0; i < v1.length; i++) {
            if (v1[i]*1 > v2[i]*1) {
                return 1;
            } else if(v1[i]*1 < v2[i]*1){
                return -1;
            }
        }
        return 0;
    }
    /**
     * 引入cordova
     */
    var script = document.createElement('script')
    var pth = './'  // 本地调试
     // var pth = "https://218.244.235.187/BocMerchant/" // 商户测试环境
    // var pth = "https://ebsnew.boc.cn/bocphone/BocMerchant/" // 生产环境
    // var pth = "https://22.188.135.115/BocMerchant/" // T1功能测试地址
    if (window.terminal.iPhone) {
        script.src = pth + 'paylib/ios.js'
    } else if (window.terminal.android) {
        script.src = pth + 'paylib/android.js'
    } else {
        alert('无法识别终端类型')
    }
    document.getElementsByTagName('head')[0].appendChild(script);

    document.addEventListener('deviceready', function (){
        var terminal = window.terminal;
        console.log(terminal)
        // 版本号校验
        if ((terminal.ios && (window.versionCompare(terminal.appVersion, '5.1.2')) < 0) ||
            (terminal.android && (window.versionCompare(terminal.appVersion, '5.1.2') < 0)) ||
            (terminal.android === terminal.ios)) {
            console.log('版本号校验成功')
            var head_title = document.getElementById('head_title');
            head_title.style.display = 'block';
            if(confirm('您的手机银行版本过低请更新版本后再访问该页面')){
                window.c_plugins.merchantBridge.goToNative(function () {
                    console.log('返回手机银行');
                }, function (err) {
                    alert(err.message || err || '网络错误，请检查网络连接');
                }, {page: '0'})
            }
        }
    })


</script>
</body>
</html>